mbhatt vs. Random Bot
1. a4 a6
2. c4 d6
3. Qb3 Qd7
4. a5 Qc6
5. d4 Qd7
6. f4 f5
7. Qf3 Ra7
8. b4 Qc6
9. Qb3 Nf6
10. e3 h5
11. h4 Kd8
12. Nc3 Rg8
13. Nh3 Nd5
14. cxd5 Qc4
15. Bxc4 Rh8
16. Ng5 Rg8
17. g3 c6
18. dxc6 Ke8
19. Bf7+ Kd8
20. Bxg8 Ke8
21. Qf7+ Kd8
22. Qxf8+ Kc7
23. Qxe7+ Bd7
24. Ne6+ Kc8
25. Qf8+ Be8
26. Qxe8#
1.0-0.0

Random Bot vs. mbhatt
1. Nc3 e6
2. Nd5 exd5
3. e4 Bc5
4. Ne2 dxe4
5. h4 Qf6
6. Nf4 Qxf4
7. d4 e3
8. dxc5 Qxf2#
0.0-2.0

mbhatt vs. Greedy Bot
1. a4 a6
2. c4 a5
3. e4 b6
4. h4 b5
5. axb5 a4
6. Rxa4 Rxa4
7. Qxa4 c6
8. Qa7 cxb5
9. cxb5 d6
10. Qxb8 Kd7
11. g3 Ke8
12. b4 Kd7
13. b6 Qxb6
14. Qxb6 Ke8
15. Bb5+ Bd7
16. Qb8#
3.0-0.0

Greedy Bot vs. mbhatt
1. Nc3 e6
2. Rb1 c6
3. Ra1 a5
4. Rb1 h5
5. Ra1 b6
6. Rb1 g6
7. Ra1 f5
8. Rb1 d6
9. Ra1 Nf6
10. Rb1 Ba6
11. Ra1 Bh6
12. Rb1 Nd7
13. Ra1 Ne5
14. Rb1 d5
15. Nxd5 exd5
16. Ra1 d4
17. Rb1 a4
18. Ra1 b5
19. Rb1 b4
20. Ra1 h4
21. Rb1 Bc4
22. Ra1 Ne4
23. Rb1 Bxa2
24. Ra1 Bd5
25. Rxa4 Rxa4
26. Nh3 Ra5
27. Ng1 Ba2
28. Nh3 Bb1
29. Ng1 Bf4
30. Nh3 Bh6
31. Ng1 Bg5
32. Nh3 Bf6
33. Ng1 Bg5
34. Nh3 Bf6
35. Ng1 Ke7
36. Nh3 c5
37. Ng1 c4
38. Nh3 Ra6
39. Ng1 g5
40. Nh3 g4
41. Ng1 f4
42. Nh3 gxh3
43. gxh3 Nc5
44. Bg2 Qg8
45. Kf1 Bg5
46. Kg1 Kf8
47. Kf1 Kg7
48. Kg1 Kf6
49. Kf1 Kg7
50. Kg1 Kf6
51. Kf1 Ke7
52. Kg1 Kf8
53. Kf1 Ra7
54. Kg1 Kg7
55. Kf1 Kf6
56. Kg1 Kg7
57. Kf1 Kf6
58. Kg1 Ke7
59. Kf1 Kf8
60. Kg1 Ke7
61. Kf1 Kd6
62. Kg1 Kc7
63. Kf1 Kd8
64. Kg1 Kc7
65. Kf1 Kd8
66. Kg1 Rc7
67. Kf1 Ke7
68. Kg1 Kf8
69. Kf1 Kg7
70. Kg1 Kf6
71. Kf1 Kg7
72. Kg1 Kf6
73. Kf1 Ke7
74. Kg1 Kf8
75. Kf1 Rc8
76. Kg1 Kg7
77. Kf1 Kf6
78. Kg1 Kg7
79. Kf1 Kf6
80. Kg1 Ke7
81. Kf1 Kf8
82. Kg1 Ke7
83. Kf1 Kd6
84. Kg1 Kc7
85. Kf1 Kd8
86. Kg1 Kc7
87. Kf1 Kd8
88. Kg1 Rc7
89. Kf1 Qe6
90. Kg1 Ke7
91. Kf1 f3
92. Bxf3 Nxf3
93. exf3 Qxh3+
94. Kg1 Rg8
95. Qe2+ Be3#
0.0-4.0

mbhatt vs. Novice Bot
1. a4 a6
2. c4 a5
3. e4 b6
4. h4 c6
5. g4 c5
6. d4 cxd4
7. Qxd4 b5
8. axb5 a4
9. Nc3 a3
10. Rxa3 Rxa3
11. bxa3 d6
12. Qa7 Bxg4
13. Bh3 Bxh3
14. Nxh3 d5
15. Qa4 dxe4
16. b6+ Nd7
17. c5 e3
18. Bxe3 e6
19. b7 Qb8
20. Qe4 Ke7
21. c6 Nf6
22. Bg5 Ke8
23. c7 Qxc7
24. Qa4+ Ke7
25. Bxf6+ Kxf6
26. Qd4+ Kg6
27. Qg4+ Kh6
28. Qg5#
5.0-0.0

Novice Bot vs. mbhatt
1. Nc3 e6
2. Rb1 c6
3. Ra1 a5
4. Rb1 h5
5. Ra1 b6
6. Rb1 g6
7. Ra1 f5
8. Rb1 d6
9. Ra1 Nf6
10. Rb1 Ba6
11. Ra1 Bh6
12. Rb1 Nd7
13. Ra1 Ne5
14. Rb1 d5
15. Ra1 d4
16. Nb1 a4
17. Na3 b5
18. Rb1 b4
19. Ra1 bxa3
20. bxa3 Rb8
21. Nh3 Ng4
22. Ng1 h4
23. Nh3 Qa5
24. Ng1 Bc4
25. Nh3 Nf7
26. Ng1 Ng5
27. c3 dxc3
28. dxc3 Qxc3+
29. Bd2 Qxa3
30. Bxg5 Qc3+
31. Bd2 Bxd2+
32. Qxd2 Qxa1+
33. Qd1 Qc3+
34. Qd2 Rb1#
0.0-6.0

mbhatt vs. Beginner Bot
1. a4 a6
2. c4 d5
3. a5 c6
4. b4 Kd7
5. cxd5 Ke8
6. e4 cxd5
7. exd5 Qxd5
8. Be2 Qe4
9. d4 e6
10. Nc3 Qxg2
11. Bf3 Qg6
12. Ne2 Ke7
13. Ba3 Ke8
14. Rf1 Kd7
15. d5 Ke8
16. dxe6 fxe6
17. h4 e5
18. h5 Qh6
19. Bd5 Nf6
20. f4 exf4
21. Bf3 Bh3
22. Rh1 Bc8
23. Nd4 Kf7
24. Qb3+ Ke8
25. Ne6 Bd6
26. Rd1 Ke7
27. Re1 Kd7
28. Qa4+ Nc6
29. Qd1 b6
30. b5 axb5
31. Qxd6+ Ke8
32. Qxc6+ Kf7
33. Qxa8 bxa5
34. Nxb5 a4
35. Nd6+ Ke7
36. Nf5+ Kf7
37. Nxh6+ gxh6
38. Nxf4 Kg7
39. Re7+ Kg8
40. Qxc8+ Ne8
41. Kc2 Kf8
42. Kc3 Kg8
43. Kc4 Kf8
44. Kd5 Kg8
45. Ke6 Kf8
46. Kf5 Kg8
47. Kg4 Kf8
48. Kh4 Kg8
49. Kh3 Kf8
50. Kh4 Kg8
51. Kh3 Kf8
52. Kh2 Kg8
53. Kg1 Kf8
54. Kh2 Kg8
55. Kg1 Kf8
56. Kf1 Kg8
57. Kf2 Kf8
58. Kf1 Kg8
59. Kf2 Kf8
60. Ke1 Kg8
61. Ke2 Kf8
62. Ke3 Kg8
63. Ke4 Kf8
64. Ke5 Kg8
65. Ke6 Kf8
66. Kf5 Kg8
67. Kg4 Kf8
68. Rd7+ Kg8
69. Bb4 a3
70. Kh4 a2
71. Kh3 a1=N
72. Kh4 Nb3
73. Kh3 Nc5
74. Qxe8#
7.0-0.0

Beginner Bot vs. mbhatt
1. Nc3 e6
2. Rb1 c6
3. Ra1 a5
4. Rb1 h5
5. Ra1 b6
6. Rb1 g6
7. Ra1 f5
8. Rb1 d6
9. Ra1 Nf6
10. Rb1 Ba6
11. e3 Bxf1
12. Kxf1 Qc8
13. Ke1 b5
14. a4 bxa4
15. Ke2 d5
16. Kf3 g5
17. Ke2 e5
18. Kf3 e4+
19. Ke2 Qa6+
20. d3 g4
21. Nxa4 Bb4
22. b3 c5
23. Kf1 d4
24. Ke2 h4
25. Kf1 dxe3
26. Bxe3 Nd5
27. Bxc5 Bxc5
28. Nxc5 Qb5
29. Ne6 e3
30. Ng7+ Kd7
31. Rb2 exf2
32. Kxf2 Nc3
33. Qe1 g3+
34. Kf3 Qb7+
35. Kf4 Qb4+
36. Kxf5 Rf8+
37. Kg6 Qb6+
38. Kh7 Nd5
39. hxg3 Na6
40. Nh5 Rh8+
41. Kg7 Rg8+
42. Kf7 Rf8+
43. Kg7 Rg8+
44. Kf7 Rf8+
45. Kg7 Rg8#
0.0-8.0

mbhatt vs. Intermediate Bot
1. a4 e5
2. Nf3 Qe7
3. c4 Qc5
4. e3 Be7
5. g3 a5
6. Be2 Na6
7. h4 b6
8. Nh2 Bb7
9. O-O d6
10. d4 exd4
11. exd4 Qf5
12. b3 h6
13. c5 dxc5
14. Bd3 Qd5
15. h5 Qg2#
8.0-1.0

Intermediate Bot vs. mbhatt
1. e4 h5
2. Qe2 e6
3. a3 Bc5
4. e5 Qg5
5. Nc3 Qg4
6. Qxg4 hxg4
7. Ne4 Bb6
8. Ra2 Kf8
9. Ra1 Rh5
10. Ng3 Rxe5+
11. Be2 a5
12. Ra2 c5
13. b3 d5
14. Bb2 d4
15. Ra1 f5
16. Rb1 f4
17. Nf1 g5
18. Rd1 Nc6
19. Rb1 Bc7
20. Rd1 b5
21. Rb1 a4
22. bxa4 bxa4
23. Kd1 Nh6
24. Bc4 Na5
25. Bd3 Bd6
26. Rc1 Bb7
27. f3 Bd5
28. fxg4 Bxg2
29. Bxd4 cxd4
30. Ng3 fxg3
31. Be4 Rxe4
32. d3 Bxh1
33. dxe4 gxh2
34. Nh3 Bf3+
35. Kd2 h1=R
36. Rxh1 Bxh1
37. Kd3 Nxg4
38. Kxd4 e5+
39. Kd3 Bxa3
40. Nxg5 Kg8
41. Ke2 Rc8
42. Kd3 Nf2+
43. Ke2 Rxc2+
44. Kf1 Bc1
45. Ne6 Nb3
46. Nc7 Nxe4
47. Ne8 Kh8
48. Nd6 Bg2+
49. Kg1 Nxd6
50. Kh2 a3
51. Kg3 a2
52. Kg4 a1=Q
53. Kh5 e4
54. Kh4 Qe5
55. Kg4 Kh7
56. Kh4 Kh8
57. Kg4 Kh7
58. Kh4 Kh6
59. Kg4 Kg6
60. Kh4 Kg7
61. Kg4 Kg8
62. Kh4 Kg7
63. Kg4 Kg8
64. Kh4 Kf7
65. Kg4 Kf8
66. Kh4 Kf7
67. Kg4 Kf8
68. Kh4 Ke7
69. Kg4 Ke8
70. Kh4 Ke7
71. Kg4 Ke8
72. Kh4 Kd7
73. Kg4 Kd8
74. Kh4 Kd7
75. Kg4 Kd8
76. Kh4 Kc7
77. Kg4 Kc8
78. Kh4 Kc7
79. Kg4 Kc8
80. Kh4 Kb7
81. Kg4 Kb8
82. Kh4 Kb7
83. Kg4 Kb8
84. Kh4 Ka7
85. Kg4 Ka8
86. Kh4 Ka7
87. Kg4 Ka8
88. Kh4 Qf6+
89. Kh5 Kb8
90. Kg4 Kc8
91. Kh5 Kd8
92. Kg4 Ke8
93. Kh5 Kf8
94. Kg4 Kg8
95. Kh5 Kh8
96. Kg4 Kh7
97. Kh5 Kh8
98. Kg4 Kh7
99. Kh5 Qf7#
1.0-9.0

Random Bot vs. Greedy Bot
1. b4 a6
2. d3 a5
3. Nf3 axb4
4. Nd2 Rxa2
5. e4 Rxa1
6. Nf3 Rxb1
7. Nd2 Rxc1
8. Be2 Rxd1+
9. Bxd1 b3
10. Rg1 bxc2
11. Be2 c1=Q+
12. Bd1 Qxd2+
13. Kxd2 b6
14. Bc2 b5
15. Rf1 b4
16. d4 b3
17. Rb1 bxc2
18. Ke1 cxb1=Q+
19. Ke2 Qxe4+
20. Kd2 Qxg2
21. h3 Qxh3
22. f4 Qh4
23. d5 Qxf4+
24. Kc2 Qf5+
25. Kb3 Qxd5+
26. Kb2 Qd6
27. Kc2 Qe6
28. Kc3 Qf6+
29. Kb3 Qg6
30. Ka4 Qh6
31. Kb3 Qh5
32. Ka2 Qh6
33. Kb2 Qh5
34. Kc3 Qh6
35. Kb3 Qh5
36. Kc2 Qh6
37. Kc3 Qh5
38. Kc4 Qh6
39. Kb3
0.5-0.5

Greedy Bot vs. Random Bot
1. Nc3 Na6
2. Rb1 g5
3. Ra1 c6
4. Rb1 Rb8
5. Ra1 Nb4
6. Rb1 a6
7. Ra1 g4
8. Rb1 Qa5
9. Ra1 h5
10. Rb1 Nd5
11. Nxd5 Nh6
12. Nxe7 Qf5
13. Nxf5 Be7
14. Nxh6 b5
15. Nxg4 h4
16. Ra1 Rg8
17. Rb1 Bb7
18. Ra1 d6
19. Rb1 Rxg4
20. Ra1 Bf8
21. Rb1 Rg5
22. Ra1 Rd5
23. Rb1 Be7
24. Ra1 Rc5
25. Rb1 Rc8
26. Ra1 f6
27. Rb1 Rc4
28. Ra1 Rc7
29. Rb1 Rd7
30. Ra1 Rxc2
31. Qxc2 Bd8
32. Qxc6 Bc8
33. Qxd7+ Kf8
34. Qxd8+ Kf7
35. Qxc8 Kg7
36. Qxa6 Kg6
37. Qxd6 Kg7
38. Qxf6+ Kh7
39. Qxh4+ Kg7
40. Kd1 Kg8
41. Ke1 b4
42. Qxb4 Kf7
43. Kd1 Kg7
44. Ke1 Kh7
45. Kd1 Kh6
46. Ke1 Kh5
47. Kd1 Kh6
48. Ke1 Kh5
49. Kd1 Kh6
1.0-1.0

Random Bot vs. Novice Bot
1. f3 a6
2. a4 a5
3. g3 b6
4. Bh3 b5
5. c3 bxa4
6. b4 axb4
7. Bf1 bxc3
8. dxc3 a3
9. Bh6 gxh6
10. Ra2 c6
11. Qxd7+ Kxd7
12. Nxa3 Ke8
13. Rd2 Qc7
14. Rd4 Rxa3
15. Rd6 exd6
16. h4 Rxc3
17. e4 Ke7
18. Bd3 Rxd3
19. Kf1 Ke8
20. Kg2 Ke7
21. g4 Ke8
22. f4 Bxg4
23. Kf1 Ke7
24. e5 dxe5
25. Nh3 exf4
26. Rg1 Bxh3+
27. Kf2 Rd2+
28. Kf3 Rd3+
29. Ke4 Re3+
30. Kd4 c5+
31. Kd5 Be6#
1.0-1.0

Novice Bot vs. Random Bot
1. Nc3 g5
2. Rb1 Nf6
3. Ra1 h6
4. Rb1 b5
5. Nxb5 g4
6. Ra1 Bb7
7. Rb1 a6
8. Nd4 Nh5
9. Ra1 Ng7
10. Rb1 Nh5
11. Ra1 Ra7
12. Nf5 Ra8
13. Rb1 Bf3
14. exf3 Nf4
15. fxg4 a5
16. g3 Ng6
17. Ke2 c6
18. Ke3 f6
19. Ke4 Rh7
20. Kf3 c5
21. Kg2 c4
22. Bxc4 Nh4+
23. Nxh4 Ra7
24. Kh3 Rc7
25. Bd5 Rh8
26. Kg2 Rxc2
27. Qxc2 Rh7
28. Qxh7 d6
29. Kh3 Qd7
30. Qg6+ Kd8
31. Kg2 Qe6
32. Bxe6 Bg7
33. Qxg7 Kc7
34. Qxh6 Kb7
35. Kh3 Kc6
36. Kg2 Kb5
37. Kh3 f5
38. Nxf5 Kb4
39. Nxe7 Kb5
40. Kh4 a4
41. Kh5 Ka5
42. Kh4 d5
43. Nxd5 Kb5
44. Kh5 Na6
45. Kh4 Nb4
46. Nc3+ Ka6
47. Nxa4 Nd3
48. Bf7+ Ka7
49. Qe3+ Ka8
50. Qxd3 Ka7
51. Kh5 Ka8
52. Kh6 Ka7
53. Kh7 Ka8
54. Kh8 Kb8
55. Kh7 Kc8
56. Kh8 Kb7
57. Kh7 Ka8
58. Kh8 Kb7
59. Kg7 Kb8
60. Kg8 Ka8
61. Kg7 Kb8
62. Kg8 Ka7
63. Kf8 Ka8
64. Ke7 Ka7
65. Ke8 Ka8
66. Kf8 Kb7
67. Ke7 Kc8
68. Ke8 Kb8
69. Ke7 Ka7
70. Ke8 Kb7
71. Kd7 Ka7
72. Kd8 Kb8
73. Kd7 Ka8
74. Kd8 Kb8
75. Kd7 Ka7
76. Ke6 Ka8
77. Kf6 Kb7
78. Kg6 Kc7
79. Kh7 Kc6
80. Kh6 Kc7
81. Kh7 Kc6
82. Kh6 Kc7
83. Kh5 Kb7
84. Kh4 Ka8
85. Kh5 Kb8
86. Kg5 Ka7
87. Kg6 Kb7
88. Kg5 Kb8
89. Kf4 Kc7
90. Kf5 Kc6
91. Kf6 Kb7
92. Kf5 Kc7
93. Kf4 Kb8
94. Kf3 Ka7
95. Kg2 Kb8
96. Kh3 Kb7
97. Kg2 Kc7
98. Kh3 Kc8
99. Kh4 Kb7
100. Nc5#
2.0-1.0

Random Bot vs. Beginner Bot
1. g3 a6
2. b3 a5
3. h3 a4
4. bxa4 b6
5. f3 c6
6. Ba3 e6
7. Bb2 Rxa4
8. Bxg7 Qg5
9. Be5 Qxe5
10. e3 Qxa1
11. Ke2 Rxa2
12. Na3 Rxa3
13. Qb1 Qxb1
14. d4 Qxc2+
15. Ke1 Ra1#
1.0-1.0

Beginner Bot vs. Random Bot
1. Nc3 b5
2. Rb1 Ba6
3. e3 Nf6
4. Ra1 b4
5. Ne2 e6
6. Rb1 Bd3
7. cxd3 d5
8. Ra1 Nc6
9. Nd4 Ne5
10. Nf3 Rb8
11. Nxe5 Rg8
12. Nc6 Ng4
13. Nxd8 Be7
14. Nxe6 Rc8
15. Qxg4 Bf8
16. Nxf8 Kd8
17. Qd7#
2.0-1.0

Random Bot vs. Intermediate Bot
1. Nc3 c5
2. e3 Nc6
3. Ke2 d6
4. Kd3 Ne5+
5. Ke4 Bd7
6. f4 f5+
7. Kd5 e6#
1.0-2.0

Intermediate Bot vs. Random Bot
1. a3 Nh6
2. Nc3 Rg8
3. Ra2 g5
4. Ra1 g4
5. Ra2 Bg7
6. Nd5 f6
7. g3 b6
8. Bg2 Bh8
9. Nxf6+ Kf7
10. Nxg8 e6
11. Nxh6+ Ke7
12. Bxa8 Ba6
13. Nxg4 d5
14. Nh6 d4
15. Ra1 b5
16. a4 Kf8
17. axb5 Qh4
18. gxh4 Bg7
19. bxa6 Nxa6
20. Rxa6 c5
21. Rxe6 a5
22. Be4 Bxh6
23. Rxh6 Ke7
24. Rc6 h5
25. Rxc5 a4
26. Rxh5 Kf8
27. Rd5 Kf7
28. Rxd4 Ke8
29. Rxa4 Ke7
30. Ra5 Ke8
31. Ra6 Kf8
32. Ra7 Kg8
33. c3 Kf8
34. Kf1 Ke8
35. Kg2 Kd8
36. Qb3 Kc8
37. Kg3 Kd8
38. Kg4 Ke8
39. Kg5 Kd8
40. Kg6 Kc8
41. Kg7 Kd8
42. Kh8 Ke8
43. Kh7 Kf8
44. Kh8 Ke8
45. Kh7 Kd8
46. Kh6 Kc8
47. Kh7 Kd8
48. Kh6 Ke8
49. Kh5 Kd8
50. Kg4 Kc8
51. Kg5 Kd8
52. Kg6 Kc8
53. Kg7 Kd8
54. Kf6 Kc8
55. Kf7 Kd8
56. Kf6 Ke8
57. Kf5 Kf8
58. Kf6 Ke8
59. Kf5 Kf8
60. Kg6 Ke8
61. Kh5 Kd8
62. Rb7 Ke8
63. Kh6 Kf8
64. Kh7 Ke8
65. Kh8 Kf8
66. Kh7 Ke8
67. Kh8 Kd8
68. Kg7 Ke8
69. Kh6 Kd8
70. Kh5 Kc8
71. Kh6 Kd8
72. Kg5 Ke8
73. Kg6 Kd8
74. Kg7 Ke8
75. Kg8 Kd8
76. Qb4 Ke8
77. Kh8 Kd8
78. Kh7 Ke8
79. Rb8#
3.0-1.0

Greedy Bot vs. Novice Bot
1. Nc3 a6
2. Rb1 a5
3. Ra1 b6
4. Rb1 c6
5. Ra1 c5
6. Rb1 c4
7. Ra1 d6
8. Rb1 Kd7
9. Ra1 Ke8
10. Rb1 Kd7
11. Ra1 Ke6
12. Rb1 Kf6
13. Ra1 Kg6
14. Rb1 Kh6
15. Ra1 Kh5
16. Rb1 Kh6
17. Ra1 Kh5
18. Rb1 Kh4
19. Ra1 Kg4
20. Rb1 Kg5
21. Ra1 Kg6
22. Rb1 Kg5
23. Ra1 Kh4
24. Rb1 Kg4
25. Ra1 Kf4
26. Rb1 Kf5
27. Ra1 Kf6
28. Rb1 Kf5
29. Ra1 Kf4
30. Rb1 Ke5
31. Ra1 Ke6
32. Rb1 Ke5
33. Ra1 Kd4
34. Rb1 Kc5
35. Ra1 Kc6
36. Rb1 Kc7
37. Ra1 Kc6
38. Rb1 Kc7
39. Ra1 Kb7
40. Rb1 Ka6
41. Ra1 Ka7
42. Rb1 Kb7
43. Ra1 Ka6
44. Rb1 Ka7
45. Ra1 e6
46. Rb1 Kb7
47. Ra1 Kc7
48. Rb1 Kd7
49. Ra1 Ke8
50. Rb1 Ke7
1.5-2.5

Novice Bot vs. Greedy Bot
1. Nc3 a6
2. Rb1 a5
3. Ra1 a4
4. Rb1 a3
5. b4 b6
6. Rb3 b5
7. Nxb5 c6
8. Nd4 c5
9. bxc5 d6
10. cxd6 exd6
11. Rb4 Ke7
12. Rb5 Ke8
13. Rd5 Ke7
14. Rg5 Ke8
15. Rh5 Ke7
16. Rh4 Ke8
17. Rh5 Ke7
18. Rh4 Ke8
19. Rf4 Ke7
20. Rf3 Ke8
21. Rf4 Ke7
22. Rf3 Ke8
23. Rg3 Ke7
24. Rg5 Ke8
25. Rg3 Ke7
26. Re3+ Kf6
27. Re4 Kg6
28. Rf4 Kh6
29. Rxf7 Kh5
30. Rf4 Kh6
31. Rf7 Kh5
32. Rf4 Kh6
33. Rf3 Kh5
34. Rg3 Kh6
35. Rf3 Kh5
36. Rg3 Kh6
37. Re3 Kh5
38. Re4 Kh6
39. Re3 Kh5
40. Re4 Kh6
41. Nf3 Kh5
42. Rf4 Kh6
43. Rf7 Kh5
44. Rf4 Kh6
45. Rf7 Kh5
46. c3 Kh6
47. Rf4 Kh5
48. Rf7 Kh6
49. Rf4 Kh5
50. Re4 Kh6
51. Re3 Kh5
52. Re4 Kh6
53. Re3 Kh5
54. Rd3 Kh6
55. Rd4 Kh5
56. Rd5+ Kh6
57. Rd4 Kh5
58. Rd5+ Kh6
59. Rd3 Kh5
60. Rd5#
3.5-1.5

Greedy Bot vs. Beginner Bot
1. Nc3 c6
2. Rb1 a6
3. Ra1 a5
4. Rb1 b6
5. Ra1 d6
6. Rb1 Kd7
7. Ra1 Ke8
8. Rb1 Kd7
9. Ra1 Ke6
10. Rb1 Kf5
11. Ra1 Kg6
12. Rb1 Kh6
13. Ra1 Kh5
14. Rb1 Kh6
15. Ra1 Kh5
16. Rb1 Kh4
17. Ra1 Kg4
18. Rb1 Kh4
19. Ra1 Kg4
20. Rb1 Kf4
21. Ra1 Kf5
22. Rb1 Kg6
23. Ra1 e6
24. Rb1 Kh6
25. Ra1 Kh5
26. Rb1 Kh6
27. Ra1 Kh5
28. Rb1 Kh4
29. Ra1 Kg4
30. Rb1 Kh4
31. Ra1 Kg4
32. Rb1 Kf4
33. Ra1 Kf5
34. Rb1 Kg6
35. Ra1 Kf5
36. Rb1 Kf4
37. Ra1 Ke5
38. Rb1 Kd4
39. Ra1 Ke5
40. Rb1 Kd4
41. Ra1 Kc4
42. Rb1 Kb4
43. Ra1 Kc4
44. Rb1 Kb4
45. Ra1 f5
46. Rb1 g6
47. Ra1 g5
48. Rb1 h5
49. Ra1 Kc5
50. Rb1 Kd4
2.0-2.5

Beginner Bot vs. Greedy Bot
1. Nc3 a6
2. Rb1 a5
3. Ra1 a4
4. Rb1 a3
5. b3 axb2
6. axb3 b6
7. Nd5 b5
8. Nc3 b4
9. Nd5 c6
10. Nxb4 c5
11. Nd5 c4
12. Ne3 cxb3
13. Rxb3 d6
14. Rb4 Kd7
15. g3 Ke8
16. Bg2 Kd7
17. Bxa8 Ke8
18. Rxb8 Kd7
19. Bf3 Ke8
20. Bc6+ Bd7
21. Rxd8+ Kxd8
22. Bxd7 Kxd7
23. Kf1 Kd8
24. Kg2 Ke8
25. Kh3 Kd7
26. Kh4 Kd8
27. Kh5 Ke8
28. Kh4 Kd7
29. Kh5 Kd8
30. Kg4 Ke8
31. Kg5 Kd7
32. Kg4 Kd8
33. Kg5 Ke8
34. Kf4 Kd7
35. Kf5 Kd8
36. Kf4 Ke8
37. Kf5 Kd7
38. Ke4 Kd8
39. Kf3 Ke8
40. Kg2 Kd7
41. Kh3 Kd8
42. Nf5 Ke8
43. Kh4 Kd7
44. Kh3 Kd8
45. Kh4 Ke8
46. Kg4 Kd7
47. Kg5 Kd8
48. Kg4 Ke8
49. Kg5 Kd7
50. Kf4 Kd8
51. Kf3 Ke8
52. Kf4 Kd7
53. Kf3 Kd8
54. Kg2 Ke8
55. Kf1 Kd7
56. Kg2 Kd8
57. Kf1 Ke8
58. Ke1 Kd7
59. Nh4 Kd8
60. Kf1 Ke8
61. Kg2 Kd7
62. Kh3 Kd8
63. Kg2 Ke8
64. Kh3 Kd7
65. Kg4 Kd8
66. Kg5 Ke8
67. Kh5 Kd7
68. Kg4 Kd8
69. Kg5 Ke8
70. Kf4 Kd7
71. Bb2 Kd8
72. Bxg7 Bxg7
73. Kf5 Ke8
74. Nf3 Kf8
75. Kg4 Ke8
76. Kh5 Kf8
77. Kh4 Ke8
78. Kh5 Kf8
79. Kh4 Ke8
80. Kh3 Kf8
81. Kg2 Ke8
82. Kh3 Kf8
83. Kg2 Ke8
84. Kf1 Kf8
85. Ke1 Ke8
86. Kf1 Kf8
87. Ke1 Ke8
88. Qb1 Kf8
89. Qb8#
3.5-2.0

Greedy Bot vs. Intermediate Bot
1. Nc3 e5
2. Rb1 a6
3. Ra1 Bc5
4. Rb1 Qh4
5. Ra1 Bxf2#
2.0-4.0

Intermediate Bot vs. Greedy Bot
1. e4 a6
2. Qh5 a5
3. Be2 a4
4. Na3 b6
5. Nb5 a3
6. Nxa3 Rxa3
7. bxa3 b5
8. Qxb5 c6
9. Qxb8 c5
10. Bc4 d6
11. Qb5+ Bd7
12. Qb3 d5
13. exd5 e6
14. dxe6 fxe6
15. Bxe6 Bxe6
16. Qxe6+ Qe7
17. Qxe7+ Kxe7
18. d3 Ke8
19. Bb2 Kf7
20. a4 Kg6
21. Rc1 Kh6
22. Rd1 Kh5
23. Rd2 Kh6
24. Re2 Kh5
25. Re4 Kh6
26. Rh4+ Kg5
27. Re4 Kg6
28. Rc4 Kh6
29. Ba3 Kh5
30. Bxc5 Bxc5
31. Rxc5+ Kh6
32. Rc6+ Kh5
33. Rc7 Kh6
34. Rc8 Kh5
35. Rd8 Kh6
36. Re8 Kh5
37. Rf8 Kh6
38. Rf7 Kh5
39. Rxg7 Kh6
40. Rg4 Kh5
41. Rg7 Kh6
42. Rg4 Kh5
43. Rg3 Kh6
44. Rh3+ Kg5
45. Rg3+ Kh6
46. Rh3+ Kg5
47. Re3 Kg6
48. Re5 Kg7
49. Re6 Kf7
50. Re5 Kf8
51. Re6 Kg7
52. Re8 Kh6
53. Rf8 Kh5
54. Rf7 Kh6
55. Rf8 Kh5
56. Rf7 Kh6
57. Rf5 Kg6
58. Rf3 Kg7
59. Rf4 Kh6
60. Rf5 Kg6
61. Rf3 Kg7
62. Rf4 Kh6
63. Rh4+ Kg5
64. Re4 Kg6
65. Re5 Kg7
66. Re8 Kh6
67. Re4 Kh5
68. Re6 Kh4
69. Re5 Kg4
70. Rd5 Kh4
71. Ke2 Kg4
72. Ke3 Kh4
73. Kf4 h6
74. Kf3 h5
75. Kf4 Nh6
76. Rf5 Nxf5
77. Nf3#
5.0-2.0

Novice Bot vs. Beginner Bot
1. Nc3 c6
2. Rb1 a6
3. Ra1 a5
4. Rb1 b6
5. Ra1 d6
6. Rb1 Kd7
7. Ra1 Ke8
8. Rb1 Kd7
9. Ne4 f5
10. Ng5 Ke8
11. Ra1 c5
12. Rb1 d5
13. Ra1 g6
14. Rb1 h6
15. Nh3 e5
16. Ra1 Kf7
17. Rb1 Kg7
18. Ra1 Kh7
19. Rb1 Kg7
20. Ra1 Kh7
21. Nf3 e4
22. Ng1 d4
23. Rb1 Kg7
24. Ra1 Kh7
25. Rb1 Kg7
26. Nf4 g5
27. Nh5+ Kh7
28. Ra1 Bd6
29. h3 Kg6
30. e3 Be6
31. exd4 Kh7
32. dxc5 bxc5
33. a3 Bf7
34. Ke2 Bxh5+
35. f3 Kg6
36. Ke3 Kg7
37. Kf2 exf3
38. gxf3 Qf6
39. Kg2 Qe5
40. Kf2 Kh7
41. Ra2 Kg6
42. Ra1 Kg7
43. Ra2 Kh7
44. Ra1 Kg6
45. Ra2 Kf6
46. Ra1 Ke7
47. Ra2 Ke8
48. Bb5+ Kf8
49. Kg2 Kg7
50. Kf1 Bf7
51. Ra1 Be8
52. Bxe8 Qxe8
53. Kf2 c4
54. Kg2 Qe5
55. Kf1 Kh7
56. Kf2 Kg6
57. Kg2 Kg7
58. Kf1 Kh7
59. Kf2 Kg6
60. Kg2 Kf6
61. Kf1 Kf7
62. Kf2 Kf8
63. Kg2 Kf7
64. Kf1 Kf8
65. Kf2 Ke7
66. Kg2 Ke8
67. Kf1 Ke7
68. Kf2 Ke8
69. Kg2 Kd7
70. Kf1 Kd8
71. Kf2 Kd7
72. Kg2 Kd8
73. Kf1 Kc7
74. Kf2 Kc8
75. Kg2 Kc7
76. Kf1 Kc8
77. Kf2 Kb7
78. Kg2 Kc6
79. Kf1 Kd5
80. Kf2 Ke6
81. Kg2 Kf6
82. Kf1 Ke6
83. Kf2 Kd5
84. Kg2 Kd4
85. a4 Kd5
86. Kf1 Ke6
87. Kf2 Ke7
88. Kg2 Ke8
89. Kf1 Kf8
90. Kf2 Kg7
91. Kg2 Kh7
92. Kf1 Kg6
93. Kf2 Kg7
94. Kg2 Kh7
95. Kf1 Kg6
96. Kf2 Kf6
97. Kg2 Kf7
98. Kf1 Kf8
99. Kf2 Kf7
100. Kg2 Kf6
101. Kf1 Qg3
102. Ke2 Qh2#
3.5-4.5

Beginner Bot vs. Novice Bot
1. Nc3 a6
2. Rb1 a5
3. Ra1 b6
4. Rb1 c6
5. e3 c5
6. Qf3 d5
7. Qxd5 Qxd5
8. Nxd5 Kd7
9. Nxb6+ Kd8
10. Nxa8 Ke8
11. Kd1 Kd7
12. Ke1 Kd8
13. Ke2 Ke8
14. Kd1 Kd7
15. Ra1 Kd8
16. Ke2 Ke8
17. Ke1 Kd7
18. Kd1 Kd8
19. Ke2 Ke8
20. Ke1 Kd7
21. Nb6+ Kd8
22. Nxc8 Kxc8
23. Ke2 Kd8
24. Kf3 Ke8
25. Kf4 Kd7
26. Kf5 Kd8
27. Kg5 Ke8
28. Kh5 Kd7
29. Kh4 Kd8
30. Kh5 Ke8
31. Kh4 Kd7
32. Kh3 Kd8
33. Kg3 Ke8
34. Kg4 Kd7
35. Kg5 Kd8
36. Kg4 Ke8
37. Kh3 Kd7
38. Kg3 Kd8
39. Kf3 Ke8
40. Kf4 Kd7
41. Kf5 Kd8
42. Ke4 Ke8
43. Ke5 Kd7
44. Ke4 Kd8
45. Ke5 Ke8
46. Kd5 e6+
47. Ke5 Ke7
48. Kf4 Ke8
49. Kg5 Ke7
50. Kh5 Ke8
51. Kh4 Ke7
52. Kh5 Ke8
53. Kh4 Ke7
54. Kh3 Ke8
55. Kg4 Ke7
56. Kg5 Ke8
57. Kg4 Ke7
58. Kh3 Ke8
59. Rb1 Ke7
60. Kh4 Ke8
61. Kh5 Ke7
62. Kh4 Ke8
63. Kh5 Ke7
64. Kg4 Ke8
65. Kg5 Ke7
66. Kg4 Ke8
67. Kg5 Ke7
68. Kf4 Ke8
69. Kf3 Ke7
70. Kf4 Ke8
71. Kg5
5.0-4.0

Novice Bot vs. Intermediate Bot
1. Nc3 e5
2. Rb1 a6
3. Ra1 Bc5
4. Rb1 Qh4
5. d3 Bxf2+
6. Kd2 Be3+
7. Kxe3 Qf4#
4.0-6.0

Intermediate Bot vs. Novice Bot
1. e4 a5
2. Nc3 b6
3. Qe2 c6
4. Na4 b5
5. Nc3 b4
6. Na4 d6
7. g4 Kd7
8. Qe3 Ke8
9. Be2 Kd7
10. Rb1 Ke8
11. Ra1 Kd7
12. Rb1 Ke6
13. Qf4 Kd7
14. Qxf7 Kc7
15. Ra1 Bxg4
16. Bxg4 Kb7
17. Qe6 Kc7
18. Ne2 Kb7
19. Rb1 Kc7
20. Ra1 Kb7
21. Rb1 Kc7
22. Bh5 Kb7
23. Ra1 Kc7
24. Rb1 Kb7
25. Ra1 Kc7
26. Bf7 Kb7
27. Bxg8 Kc7
28. Rb1 Kb7
29. Ra1 Kc7
30. Rb1 Kb7
31. Bf7 Kc7
32. Ra1 Kb7
33. Rb1 Kc7
34. Ra1 Kb7
35. Bh5 Kc7
36. Rb1 Kb7
37. Ra1 Kc7
38. Rb1 Kb7
39. Bg4 Kc7
40. Ra1 Kb7
41. Rb1 Kc7
42. Ra1 Kb7
43. Bf5 Kc7
44. Rb1 Kb7
45. Ra1 Kc7
46. Rb1 Kb7
47. Nf4 Kc7
48. Ra1 Kb7
49. Rb1 Kc7
50. Ra1 Kb7
51. Bg4 Kc7
52. Rb1 Kb7
53. b3 Kc7
54. Bb2 Kb7
55. Rc1 Kc7
56. Rd1 Kb7
57. Rb1 Kc7
58. Rc1 Kb7
59. Rd1 Kc7
60. Ra1 Kb7
61. Bd4 Kc7
62. Rc1 Kb7
63. Rb1 Kc7
64. Rc1 Kb7
65. Rb1 Kc7
66. Rb2 Kb7
67. Be3 Kc7
68. Bd4 Kb7
69. Be3 Kc7
70. Rb1 Kb7
71. Rd1 Kc7
72. Rc1 Kb7
73. Rd1 Kc7
74. Rc1 Kb7
75. Ra1 Kc7
76. Ke2 Kb7
77. Nc5#
7.0-4.0

Beginner Bot vs. Intermediate Bot
1. Nc3 e5
2. Rb1 a6
3. Ra1 Bc5
4. Rb1 Qh4
5. e3 Ne7
6. Ra1 e4
7. g3 Qh6
8. Ke2 Qh5+
9. Ke1 Qxd1+
10. Kxd1 d5
11. Ke2 Bg4+
12. Ke1 b5
13. Ne2 Bxe2
14. Kxe2 Bb4
15. d3 exd3+
16. Kd1 dxc2+
17. Kxc2 Be1
18. Nh3 Bb4
19. a4 bxa4
20. Kd3 a3
21. Ke2 axb2
22. Bxb2 f6
23. Ba3 Bxa3
24. Rxa3 g5
25. Ra5 g4
26. Ng1 Nc6
27. Rc5 Rb8
28. Rc1 a5
29. Ke1 a4
30. Ra1 Rb4
31. Bg2 Nd8
32. Kf1 c6
33. h3 gxh3
34. Bxh3 Re4
35. Kg2 c5
36. Kh2 f5
37. Kg2 h6
38. Kh2 h5
39. Kg2 Nf7
40. Kh2 Nh6
41. Kg2 Ng4
42. Rb1 Ng6
43. Kf1 a3
44. Kg2 c4
45. Kf1 c3
46. Kg2 Rg8
47. Kf1 Nh8
48. Kg2 Ng6
49. Kf1 Nh8
50. Kg2 Nf7
51. Kf1 Ng5
52. Rb8+ Kf7
53. Rxg8 Kxg8
54. Bg2 a2
55. Bxe4 a1=Q+
56. Kg2 Nxe4
57. Rh4 Nxf2
58. Ne2 Ng4
59. Nf4 c2
60. Nxd5 c1=Q
61. Rxg4+ fxg4
62. Kh2 Kh8
63. Kg2 Kg7
64. Kh2 Kh6
65. Kg2 Kg7
66. Kh2 Kh6
67. Kg2 Kg5
68. Kh2 Nxg3
69. Kg2 Qa2+
70. Kxg3 Qxe3+
71. Nxe3 h4#
5.0-8.0

Intermediate Bot vs. Beginner Bot
1. d4 c6
2. Bf4 e6
3. Nd2 Ke7
4. Qc1 Ke8
5. Be5 f6
6. Bxb8 Rxb8
7. Rb1 Kf7
8. Ra1 Kg6
9. Rb1 Kh5
10. Qd1 Kh6
11. Rc1 Kh5
12. Rb1 Kh6
13. Rc1 Kg6
14. Ra1 Kf5
15. Rb1 Kg6
16. Ra1 Kf5
17. Rb1 Kg4
18. Rc1 Kh4
19. e3 Bb4
20. Nf3+ Kh5
21. Ne5+ Kh6
22. Nf7+ Kg6
23. Nxd8 f5
24. Rb1 Be7
25. Nxb7 Bxb7
26. Rc1 c5
27. dxc5 Bxc5
28. Rb1 Kh6
29. Rc1 Kg5
30. h4+ Kg6
31. Rb1 Kh6
32. Rc1 Kg6
33. Rb1 Kh6
34. Ra1 Kg6
35. Nb1 Kh6
36. Qxd7 Bc8
37. Qe8 a6
38. Bxa6 Rxb2
39. Bxc8 g6
40. Bxe6 Rxc2
41. Bxg8 Rc1+
42. Ke2 Rxh1
43. Qd8 Kg7
44. Qd5 Rxg8
45. Qxc5 Kh6
46. Qe7 Rh2
47. g3 Rh3
48. Kd2 Rh2
49. Ke2 Rh3
50. Kd2 Rh2
51. Qg5+ Kg7
52. Qf4 Kf6
53. Kd3 Kg7
54. Kd4 Rd8+
55. Kc3 Kg8
56. Qc4+ Kh8
57. Qf4 Kg8
58. Kb2 Kh8
59. Qe5+ Kg8
60. Qe6+ Kh8
61. Qf6+ Kg8
62. Qxd8+ Kg7
63. Qe7+ Kg8
64. Qe8+ Kg7
65. Qe7+ Kg8
66. Qe8+ Kg7
67. Qe7#
9.0-5.0

Results:
1. mbhatt
   9.0 games won
   440 total moves made
   28327388 states generated
2. Intermediate Bot
   9.0 games won
   504 total moves made
   217427164 states generated
3. Beginner Bot
   5.0 games won
   599 total moves made
   10561538 states generated
4. Novice Bot
   4.0 games won
   557 total moves made
   97749 states generated
5. Greedy Bot
   2.0 games won
   525 total moves made
   10306 states generated
6. Random Bot
   1.0 games won
   367 total moves made
   4977 states generated