DEPTH = 256;
WIDTH = 32;
--Display in Hexidecimal Format
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
--Default Instruction Memory Vales
[00..FF] : 00000000;
--Initialized Instruction Memory
--PC Instruction
00: 00231022; --00: SUB $2, $1, $3 --> $2 = 0x01 - 0x03 = 0d-2 = 0xFE
01: 00456024; --04: AND $12, $2, $5 --> $12 = 0xFE and 0x05 = 0x04
02: 00C26825; --08: OR $13, $6, $2 --> $13 = 0x06 or 0xFE = 0xFE
03: 00427020; --0C: ADD $14, $2, $2 --> $14 = 0xFE + 0xFE = 0x1FC
04: AC4F000A; --10: SW $15, 100 ($2) --> mem(100 + $2) = $15 = mem(0x64 + 0xFE)
END;
