m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1cpu\simulation\qsim
vcpu
Z1 !s100 :j0<5kfKBlDNT]gX61;@I3
Z2 IM[b>>eZz7J^CO@hEHFY@43
Z3 V23O`TC>PhhLDQ2ALQ^PLb0
Z4 dC:\altera\cpu_pipeline\13.0sp1cpu\simulation\qsim
Z5 w1480523157
Z6 8cpu.vo
Z7 Fcpu.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|cpu.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1480523157.779000
Z12 !s107 cpu.vo|
!s101 -O0
vcpu_vlg_check_tst
!i10b 1
!s100 BZc;RG_S911dIJn?7XUDz0
IP=N@:>RZf;LnEVQXKG`S51
Z13 VIM:FGizEQ4iELZEV5W;BC3
R4
Z14 w1480523155
Z15 8cpu.vt
Z16 Fcpu.vt
L0 59
R8
r1
!s85 0
31
Z17 !s108 1480523157.979000
Z18 !s107 cpu.vt|
Z19 !s90 -work|work|cpu.vt|
!s101 -O0
R10
vcpu_vlg_sample_tst
!i10b 1
Z20 !s100 <NPba2[9MSQZ6<kNBJG=13
Z21 IogK_h9APY]V[:[=InSm_l0
Z22 VTN0K2K6Q<TVmmhO:>[fe10
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vcpu_vlg_vec_tst
!i10b 1
!s100 E9J@e8C<4:PRcV4n]d5_j0
IT5G_GnW03I5WgdEI1A=DS2
Z23 V^oh@7AnD6B>GBaHKVESIz3
R4
R14
R15
R16
L0 2716
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
